* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

$font-color: yellow;

/* ------------------------------ BACKGROUND ------------------------------ */
.background {
  background: url('../images/retro-grid.gif') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-bottom: 5vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ------------------------------ HERO ------------------------------ */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  color: $font-color;
}

/* ------------------------------ PORTFOLIO ------------------------------ */
.portfolio-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 90vw;
  h2 {
    flex-basis: 100%;
  }
}

/* ---------------- CARD TEMPLATE ---------------- */
.card {
  box-shadow: none;
  flex-grow: 1.5;
  flex-shrink: 0.5;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 125px 50px 25px;
}

.card-background {

  width: 300px;
  height: 300px;
  box-shadow: 3px 11px 20px -4px rgba(0,0,0,0.24);
  border: 1px solid black;
}

.card-image{
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 275px;
  height: 275px;
  transform: translate(-32px, -85px);
  box-shadow: 3px 11px 20px -4px rgba(0,0,0,0.24);
}

.card-image img {
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  box-shadow: 3px 11px 20px -4px rgba(0,0,0,0.24);
}

.card-name {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 255px;
  height: 40px;
  background-color: black;
  color: white;
  font-size: 24px;
  transform: translate(75px, -160px);
  border: 1px solid black;
  overflow: scroll;
  box-shadow: 3px 11px 20px -4px rgba(0,0,0,0.24);
  font-family: 'Viga';
}

.card-description {
  font-size: 12px;
  transform: translate(20px, -118px);
  height: 58px;
  width: 260px;
  overflow: auto;
}

.card-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 175px;
  height: 25px;
  font-size: 12px;
  transform: translate(60px, -112px)
}

/* ------------------------------ ICONS ------------------------------ */
// https://codepen.io/frebliklo/pen/YeqaNB?editors=1000

$color-primary: #81c2de;
$color-primary-light: #b4f5ff;
$color-primary-dark: #4f92ac;

$color-white: #FFFBFA;

$color-black: #191308;

.wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 90vw;
  height: 10vw;
  background-image: linear-gradient(to bottom right, rgba($color-primary,1),rgba($color-primary-dark,1));
  transition: all .4s ease-out;
  
  &__links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
  }
}

.social-link {

  &--linkedin {
    color: #2d76b0;
  }

  &--github {
    color: #000;
  }

  &--instagram {
    color: #9a2970;
  }

  &--dribbble {
    color: #b53561;
  }

  & .social-svg {
    width: 4.8rem;
    height: 4.8rem;

    & .social-group {

      &__icon {
        fill: $color-black;
        transition: all .2s;
      }

      &__inner-circle {
        fill: transparent;
        transition: all .2s;
      }

      &__outline {
        stroke: $color-black;
        transform-origin: 50% 50%;
        transition: all .2s;
      }
  
  }

  &:hover, &:active, &:focus {

    & .social-group {

      &__icon {
        fill: $color-white;
        transition: all .45s;
      }

      &__inner-circle {
        fill: currentColor;
        transition: all .45s;

        &--instagram {
          fill: url(#simpleInsta) !important;
        }

      }

      &__outline {
        stroke: currentColor;
        transform: scale(1.1);
        transition: all .45s;
      }

    } 

  }

  }

}